*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1100px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
}
// navbar 
nav {
    height: 75px;
    padding:30px 0;
    margin-top: 10px;
    ul {
        display: inline-block;
        margin-top: 10px;
        li {
            list-style: none;
            float: left;
            margin-right: 38px;
            font-size: 14px;
            a {
                color:#999999;
                text-decoration: none;
            }
        }
    }
    h1 {
       font-weight: bold;
       font-size: 28px;
    }
    .contact {
        width:30%;
        span {
            color:#999999;
            font-size: 14px;
            float: right;
        }
    }
   
}
// main 
main {
    img {
        filter:brightness(0.6);
        object-fit: contain-fit;
    }
}

// cards 
.cards {
    margin: 110px 0;
    hr {
        width:1100px;
        margin: 95px auto;
        border: none;
        height: 0.6px;
        background-color: #999999;
      
    }
    h1  {
        width:60%;
        margin: auto;
        font-size:40px;
        text-align: center;
    }
    .card {
        background-color: white;
        width: 400px;
        &:first-of-type {
            margin-right: 30px;
        }
        &:last-of-type {
            margin-left: 30px;
        }
        h5 {
            font-size: 26px;
            margin-bottom: 40px;
            font-weight: 500;
        }
        p {
            margin: 40px 0;
            font-size:18px;
            color:#999999
        }
        button {
            width: 147px;
            height: 49px;
            background-color:transparent;
            outline: none;
            border:1px solid #000;
            border-radius: 5px;
        }
    }

}

// gallary
.gallary {
    .container {
        margin-bottom: 100px; 
        margin-top: 100px; 
    }
    h1 {
        text-align: center;
        font-size: 40px;
        
    }
    img {
       flex:50%;
       height: 450px;
       margin-right: 40px;
    }
    .for-pics {
      flex:50%;
      margin-top: -50px;
     div {
        display: flex;
        flex-direction: row;
        margin-top: 53px;
     }
        img {
            gap: 10px;
            height: 200px;
            width: 200px;
        }
    }
}
// footer 
footer {
    border-top:1px solid #999999;
    text-align: center;
    padding: 50px 0;
    span {
         margin-right: 32px;
         font-size: 20px;
        color:#999999;
       
    }
}